{
  "manifest_version": 1,
 
  "name": "Netflix N' Chat",
  "version": "0.1",
  "description": "Make your binge watching a bit more social!",
 
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["jquery.js", "content.js"],
    "matches": ["www.netflix.com/*"]
  }]
 
}